BOT_TOKEN=5854137796:AAGQ8Zaw2gym8vJAnGGuH3pSVgp8Ql2QAuA

debug=1

POSTGRES_DB=binarium_bot

POSTGRES_USER=ZeratCool
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mama0242

POSTGRES_PORT=5432

user_id_=5175202057

PG_DATA=/var/lib/pgsql/pgdata


REDIS_HOST=redis